PORT = 3000
NODE_ENV = DEVELOPMENT


DB_URI = mongodb+srv://tgbao:Zz!0347092589@cluster0.6xduq.mongodb.net/testsnipet?retryWrites=true&w=majority

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 